Template.FormsApp/Template.FormsApp/Modules/Main/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Template.FormsApp.Shell;assembly=Template.FormsApp"
             xmlns:modules="clr-namespace:Template.FormsApp.Modules.Main;assembly=Template.FormsApp"
             x:Class="Template.FormsApp.Modules.Main.MenuView"
             x:DataType="{x:Type modules:MenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             shell:ShellProperty.Title="Menu">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource MenuButton}"
                Text="Function1" />
        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}"
                Text="Function2" />
        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                Text="Function3" />
        <Button Grid.Row="3"
                Style="{StaticResource MenuButton}"
                Text="Function4" />
        <Button Grid.Row="4"
                Style="{StaticResource MenuButton}"
                Text="Function5" />
        <Button Grid.Row="5"
                Style="{StaticResource MenuButton}"
                Text="Function6" />
    </Grid>

</ContentView>
